section.about
  background:
    image: url(../img/section-about.jpg)
    color: #e20a0a
    position: center
    size: cover
  color: white

  .home-cta
    color: #e20a0a

  .home-lead
    text-align: center

  p
    margin: 0

  .flex-video
    box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
    transform: scale(1.4)

    @media (max-width: 985px)
      transform: scale(1)

  .video-strip
    position: absolute
    top: 0
    height: calc(100% + 100px)
    width: 100%
    margin: -50px 0
    background:
      image: url(../img/collage.jpg)
      position: center 0px
      repeat: repeat-y
      size: 70%

    @media (max-width: 640px)
      display: none

  .col-1
    position: relative
    height: 400px
    display: flex
    align-items: stretch
    flex-direction: column
    justify-content: center
    font-size: 20px
    font-style: italic
    line-height: 1.8
    padding-left: 30px


    @media (max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px

      &:last-child
        padding: 0px 20px 50px
