section.gameloft
  background:
    image: url(../img/section-3.jpeg)
    color: #874646
    size: cover
    position: center
  color: white
  overflow: hidden

  .home-cta
    color: #2cb4db

  .home-lead
    //margin-top: 250px
    text-align: center

  p
    margin: 0

  .col-22
    position: relative
    height: 400px
    display: flex
    align-items: stretch
    flex-direction: column
    justify-content: center
    font-size: 20px
    font-style: italic
    line-height: 1.8
    padding-left: 30px
    text-align: center

    @media (max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px

      &:last-child
        padding: 0px 20px 50px

      p
        margin-top: 80px



@media (max-width: 640px)
  section.gameloft

    #logo-gameloft
      display: none

    .bubble
      bottom: 100px
      left: 0px
      box-sizing: border-box
      margin-left: 0px
