section.kick
  background:
    image: url(../img/about-bg.jpg)
    position: center bottom
    size: cover
  color: #7a7977

  h2
    color: #3f3f42
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-left: -108px
    margin-top: 0

  .home-lead
    padding-bottom: 180px

  img
    border-radius: 150px
    width: 200px
    height: 200px
    margin-right: -200px
    box-shadow: 10px 5px 35px #ab9d94


@media (max-width: 640px)
  section.kick
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px

    img
      display: none
