section.distrito
  background:
    image: url(../img/section-4.jpeg)
    color: #80b352
    position: center
    size: cover
  color: white

  .home-cta
    color: #e20a0a

  .home-lead
    text-align: center

  p
    margin: 0

  .col-22
    position: relative
    height: 400px
    display: flex
    align-items: stretch
    flex-direction: column
    justify-content: center
    font-size: 20px
    font-style: italic
    line-height: 1.8
    padding-left: 30px
    text-align: center


    @media (max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px

      &:last-child
        padding: 0px 20px 50px

      p
        margin-top: 80px

@media (max-width: 640px)
  section.distrito

    #logo-distrito
      display: none
